{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-08T10:49:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Peter Milan Karpati <karpatipetermilan@gmail.com>",
        "Size": {
            "X": 62.992,
            "Y": 59.563
        }
    }
}
