../Drivers/ST7796/ST7796.c:33:6:Init_LCD	1
../Drivers/ST7796/ST7796.c:259:6:ST7796_SetWindow	1
../Drivers/ST7796/ST7796.c:279:13:ConvHL	2
../Drivers/ST7796/ST7796.c:293:6:ST7796_DrawBitmap	1
../Drivers/ST7796/ST7796.c:314:6:ST7796_EndOfDrawBitmap	1
../Drivers/ST7796/ST7796.c:323:6:writecommand	2
../Drivers/ST7796/ST7796.c:334:13:writedata	2
../Drivers/ST7796/ST7796.c:345:13:RESET_L	1
../Drivers/ST7796/ST7796.c:350:13:RESET_H	1
../Drivers/ST7796/ST7796.c:355:13:CS_L	1
../Drivers/ST7796/ST7796.c:359:13:CS_H	1
../Drivers/ST7796/ST7796.c:364:13:DC_L	1
../Drivers/ST7796/ST7796.c:369:13:DC_H	1
