{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 320,
            "Color": {
              "Red": 32,
              "Green": 32,
              "Blue": 32
            }
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 16,
            "Y": 8,
            "Width": 110,
            "Height": 110,
            "Color": {
              "Red": 52,
              "Green": 232,
              "Blue": 204
            },
            "CenterX": 55.0,
            "CenterY": 55.0,
            "Radius": 50.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 37,
            "Y": 38,
            "Width": 71,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_9QSJ",
                "TextRotation": "0",
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "ColorReleased": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                },
                "ColorPressed": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 71,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 32,
                  "Green": 32,
                  "Blue": 32
                },
                "ColorPressed": {
                  "Red": 32,
                  "Green": 32,
                  "Blue": 32
                },
                "ColorBorderReleased": {
                  "Red": 32,
                  "Green": 32,
                  "Blue": 32
                },
                "ColorBorderPressed": {
                  "Red": 32,
                  "Green": 32,
                  "Blue": 32
                }
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "customContainer11",
            "X": 74,
            "Y": 49,
            "Width": 328,
            "Height": 222,
            "Visible": false,
            "CustomContainerDefinitionName": "CustomContainer1"
          },
          {
            "Type": "FlexButton",
            "Name": "OK_button_1",
            "X": 126,
            "Y": 221,
            "Width": 85,
            "Height": 43,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_HR9W",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 85,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 9,
                  "Green": 122,
                  "Blue": 103
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Cancel_button_1",
            "X": 275,
            "Y": 221,
            "Width": 80,
            "Height": 43,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_TZ5Y",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 9,
                  "Green": 122,
                  "Blue": 103
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "LineProgress",
            "Name": "lineProgress1",
            "X": 33,
            "Y": 179,
            "Width": 10,
            "Height": 100,
            "Color": {
              "Red": 52,
              "Green": 232,
              "Blue": 204
            },
            "StartX": 5.0,
            "StartY": 100.0,
            "EndX": 5.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Butt",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_lineprogress_backgrounds_image_plain_normal_tiny_90.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 58,
            "Y": 214,
            "Width": 83,
            "Height": 31,
            "TextId": "__SingleUse_49D8",
            "TextRotation": "0",
            "Color": {
              "Red": 52,
              "Green": 232,
              "Blue": 204
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "customContainer11"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 1
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Update_temperature"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "OK_button_1"
            }
          },
          {
            "InteractionName": "Interaction4",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "Cancel_button_1"
            }
          },
          {
            "InteractionName": "Interaction5",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "OK_button_1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "customContainer11"
            }
          },
          {
            "InteractionName": "Interaction6",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction5"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "Cancel_button_1"
            }
          },
          {
            "InteractionName": "Interaction7",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Cancel_button_1"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "customContainer11"
            }
          },
          {
            "InteractionName": "Interaction8",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction7"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "OK_button_1"
            }
          },
          {
            "InteractionName": "Interaction9",
            "Trigger": {
              "Type": "TriggerInteractionCompleted"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "Cancel_button_1"
            }
          },
          {
            "InteractionName": "Interaction10",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction5"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "OK_button_1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 328,
        "Height": 222,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 328,
            "Height": 222,
            "Color": {
              "Red": 32,
              "Green": 32,
              "Blue": 32
            },
            "BorderColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "FlexButton",
            "Name": "Temp_Up_Button",
            "X": 6,
            "Y": 60,
            "Width": 80,
            "Height": 43,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 23,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_35_35_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_35_35_FF0000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 9,
                  "Green": 122,
                  "Blue": 103
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Temp_down_button",
            "X": 240,
            "Y": 60,
            "Width": 80,
            "Height": 43,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 23,
                "Y": 6,
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_35_35_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_35_35_FF0000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "BorderSize": 2,
                "ColorReleased": {
                  "Red": 52,
                  "Green": 232,
                  "Blue": 204
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 9,
                  "Green": 122,
                  "Blue": 103
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 146,
            "Y": 67,
            "Width": 36,
            "Height": 28,
            "TextId": "__SingleUse_S9BW",
            "TextRotation": "0",
            "Color": {
              "Red": 52,
              "Green": 232,
              "Blue": 204
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Temp_Up_Button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Up_clicked"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Temp_down_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "Down_clicked"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F411",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../SmartCaso_F411.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.1"
}