414 1701784594623 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

414 1701784594624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Pre:GetFirmwareInfo
414 1701784594624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload
414 1701784594624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 null
414 1701784594624 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload End
414 1701784594624 XXXX 1701784594624, Thread 414: com.Send returned false 
414 1701784594624 XXXX 1701784594624, Thread 414: execCommand: exception after writeSideChanel null 
414 1701784594624 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@79508e52
414 1701784594624 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
414 1701784594624 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
414 1701784594674 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
414 1701784594674 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
414 1701784594674 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
414 1701784594674 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
586 1701784651822 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
586 1701784651822 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
586 1701784651822 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
586 1701784651822 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6610ce77
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6610ce77
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
586 1701784651824 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = bur183078266

586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:init
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: Values:
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24FJ256GB108, programmerType = PIC24FJ
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: MemInfo values:
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002abf7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = ffff, exists = true, startAddr = 0002abf8, endAddr = 0002abff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651852 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 CfgRequiredBitsMask Values:
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Address = 0002abfa, Mask = 0000e1ff
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Address = 0002abfc, Mask = 0000f7ff
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Address = 0002abfe, Mask = 000073df
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 BasicInfo: Values:
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:init
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 none
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 RI4DebugInterface
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5520ccb9
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 RI4ProgramInterface
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1ae3fcc1
586 1701784651853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 RI4ConnectInterface
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7ae0fa9c
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End
586 1701784651854 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
586 1701784651854 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
586 1701784651854 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
586 1701784651854 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
586 1701784651854 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 RI4ControllerDiagnosticsInterface
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@47ac742
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 ProgrammerToGo
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@57ec9670
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Pre:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Status
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Post:GetInterfaceProvider
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 null
586 1701784651854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Pre:SetProgramExec
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Test
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 800000
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Length = 3054
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Post:SetProgramExec
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 true
586 1701784651861 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ256GB108 Return End
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@526c6db8
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
586 1701784651861 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020062, 0040C000
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.10.249, 00500000
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
586 1701784651862 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Pre:EstablishCommunincations
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@343f767a
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Post:EstablishCommunincations
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Return Value
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 true
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Return End

586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Pre:GetFirmwareInfo
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 null
586 1701784651862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24FJ256GB108 Payload End
586 1701784651863 XXXX 1701784651863, Thread 586: com.Send returned false 
586 1701784651863 XXXX 1701784651863, Thread 586: execCommand: exception after writeSideChanel null 
